# Mathematica

./: InterestingFunctions.txt  README.md  pom.xml
src/Mathematica/: Drawer.java  Expression.java  Function.java  Grapher.java  GrapherEquation.java  GrapherFunction.java  MathParser.java  Operation.java  OperationType.java  Point.java
src/com/abionics/matematica/: Field.java  Main.java  Model.java  SimpleTimer.java
src/main/java/com/abionics/matematica/: Controller.java  Main.java  MainLauncher.java
src/main/java/com/abionics/matematica/core/: Drawer.java  Expression.java  Function.java  Grapher.java  GrapherEquation.java  GrapherFunction.java  MathParser.java  Operation.java  OperationType.java
src/main/java/com/abionics/matematica/help/: Point.java
src/main/resources/: matematica.fxml
src/sample/: Controller.java  Field.java  Main.java  Model.java  SimpleTimer.java  sample.fxml
